<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPA - TMU</title>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
