<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPA - TMU</title>
    <script type="module" crossorigin src="assets/index.js?v=1.0.1"></script>
    <link rel="stylesheet" href="assets/index.css?v=1.0.1">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
